body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f9f9f9;
    font-size: 1em;
}

header.title {
    margin-bottom: 10px;
    padding: 20px;
    background-color: #ffebf0;
}

header.title h1 {
    margin-bottom: 10px;
}

.FlexContainer {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    flex: 1;
}

.cat-card {
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.cat-card p {
    font-size: 0.9em;
    margin: 5px;
}

.cat-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.cat-card img:hover {
    transform: scale(1.05);
}

      footer {
          padding: 10px;
          border-top: 5px solid black;
          background-color: #ffebf0;
      }
